# Database Settings
POSTGRES_USER="proline"
POSTGRES_PASSWORD="proline"
POSTGRES_DB="proline_db"
PGDATA="/var/lib/postgresql/data"

# Redis Settings
REDIS_HOST="localhost"
REDIS_PORT="6379"

# RabbitMQ Settings
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="proline"
RABBITMQ_PASSWORD="proline"
RABBITMQ_VHOST="proline"

# AWS Settings
AWS_REGION=""
AWS_ACCESS_KEY_ID="jARsBpczzZibxp2vBOM2"
AWS_SECRET_ACCESS_KEY="p2BvqoPry3pPUOFpVsQD0uF3xfEfVTndnLRJur6R"
AWS_S3_ENDPOINT_URL="http://192.168.1.8:9000"
# Changing this requires change in the nginx.conf for uploads if using minio setup
AWS_S3_BUCKET_NAME="uploads"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880

# GPT settings
OPENAI_API_BASE="https://api.openai.com/v1" # deprecated
OPENAI_API_KEY="sk-" # deprecated
GPT_ENGINE="gpt-3.5-turbo" # deprecated

# Settings related to Docker
DOCKERIZED=1  # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1

# Nginx Configuration
NGINX_PORT=80
