NEXT_PUBLIC_API_BASE_URL="http://192.168.1.8:8000"

NEXT_PUBLIC_ADMIN_BASE_URL="http://192.168.1.8:3003"
NEXT_PUBLIC_ADMIN_BASE_PATH="/god-mode"

NEXT_PUBLIC_SPACE_BASE_URL="http://192.168.1.8:3002"
NEXT_PUBLIC_SPACE_BASE_PATH="/spaces"

NEXT_PUBLIC_LIVE_BASE_URL="http://192.168.1.8:3000"
NEXT_PUBLIC_LIVE_BASE_PATH="/live"